.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\MinGW\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "tipo_elemento.c",
                //"practicatree.c",
                //"arbol-avl.c",
                //"arbol-binario-busqueda.c",
                //"arbol-binario.c",
                //"nodo.c",
                //"main_tablahash.c",
                "tabla_hash_lista_colisiones.c",
                //"tabla_hash_zona_overflow.c",
                "ejercicio4.c",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\mingw64\\bin\\gcc.exe",
            //"command": "C:\\MinGW\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "tipo_elemento.c",
                //"practicatree.c",
                //"arbol-avl.c",
                //"arbol-binario-busqueda.c",
                //"arbol-binario.c",
                //"nodo.c",
                "main_tablahash.c",
                "tabla_hash_lista_colisiones.c",
                //"tabla_hash_zona_overflow.c",
                //"ejercicio4.c",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

.vscode/tasks.json (diff)
@@ -3,7 +3,8 @@
         {
             "type": "cppbuild",
             "label": "C/C++: gcc.exe build active file",
-            "command": "C:\\MinGW\\bin\\gcc.exe",
+            "command": "C:\\mingw64\\bin\\gcc.exe",
+            //"command": "C:\\MinGW\\bin\\gcc.exe",
             "args": [
                 "-fdiagnostics-color=always",
                 "-g",
@@ -13,10 +14,10 @@
                 //"arbol-binario-busqueda.c",
                 //"arbol-binario.c",
                 //"nodo.c",
-                //"main_tablahash.c",
+                "main_tablahash.c",
                 "tabla_hash_lista_colisiones.c",
                 //"tabla_hash_zona_overflow.c",
-                "ejercicio4.c",
+                //"ejercicio4.c",
                 "-o",
                 "${fileDirname}\\${fileBasenameNoExtension}.exe"
             ],
